{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="{% static 'img/gerbnavbar.jpeg' %}">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">

        /* Feature Box
    ---------------------*/
        .feature-box-1 {
            padding: 32px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            margin: 15px 0;
            position: relative;
            z-index: 1;
            border: 1px solid #088178;
            overflow: hidden;
            transition: ease all 0.35s;
            top: 0;
        }

        .feature-box-1 h5 {
            color: #088178;
            font-weight: 600;
        }

        .feature-box-1 p {
            margin: 0;
        }

        .feature-box-1:hover p {
            color: #1a1a1a;
        }

        .section {
            padding: 100px 0;
            position: relative;
        }

        .section-title {
            padding-bottom: 45px;
        }

        .section-title h2 {
            font-weight: 700;
            color: #20247b;
            font-size: 45px;
            margin: 0 0 15px;
            border-left: 5px solid #fc5356;
            padding-left: 15px;
        }

        .feature-box-1 img {
            width: 100px;
            margin-bottom: 15px;
            height: 100px;
            border-radius: 50%;
        }

        .feature-content button {
            padding: 5px;
            margin-top: 20px;
            background-color: transparent;
            border: 1px solid #088178;
            font-size: 16px;
            transition: 0.3s ease-out;
            width: 100%;
        }

        .feature-content button:hover {
            background-color: #088178;
            color: #fff;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
<section id="header">
    <a href="{% url 'index' %}"><img src="{% static 'img/gerbnavbar.jpeg' %}" class="images" alt=""></a>
    <div>
        <ul id="navbar">
            <li><a  href="{% url 'index' %}">Asosiy</a></li>
            <li><a class="active" href="{% url 'project' %}">Loyihalar</a></li>
            <li><a href="{% url 'contact' %}">Bog'lanish</a></li>
            <a href="#" id="close"><i class="bi bi-x-circle"></i></a>
        </ul>
    </div>
    <div id="mobile">
        <i id="bar" class="bi bi-box-arrow-left"></i>
    </div>
</section>
<section class="section services-section" id="services">
    <div class="container">
        <div class="row">
            {% for project in project %}
                {% if project.price == "5 - 10 million $" %}
                <div class="col-sm-6 col-lg-4">
                    <div class="feature-box-1">
                        <img src="{{ project.image.url }}" width="" alt="">
                        <div class="feature-content">
                            <h6 style="color: #088178; font-weight: 700">{{ project.price}}</h6>
                            <h5>{{ project.title | slice:29 }}</h5>
                            <p>{{ project.description }}</p>
                            <a href="{{ project.pdf_uzbek_tilida.url }}">
                                <button> <i class="bi bi-download"></i>&ensp;PDF ni yuklash</button>
                            </a>
                            <a href="{{ project.pdf_rus_tilida.url }}">
                                <button> <i class="bi bi-download"></i>&ensp;Скачать PDF</button>
                            </a>
                            <a href="{{ project.pdf_ingliz_tilida.url }}">
                                <button> <i class="bi bi-download"></i>&ensp;Download PDF</button>
                            </a>
                        </div>
                    </div>
                </div>
                {% endif %}
            {% endfor %}
        </div>
    </div>
</section>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">

</script>
</body>

</html>